DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="e-pus"
DB_DRIVER="mysqli"
CONFIG_BASE_URL="http://epus.test/"
CONFIG_SESS_SAVE_PATH=
URL_PADAS="http://padas.test/"
TOKEN_PADAS=""